DATABASE_URL="postgres://sdkrvybj:zRH0hrbQu_1v4ZEfdxR4athovE3SqT9o@mouse.db.elephantsql.com/sdkrvybj?schema=prisma"
SHADOW_DATABASE_URL="postgres://dymxhyhm:dvddcTD6tZfi_zF5MZ0Kg-OfUtZ-CzOK@mouse.db.elephantsql.com/dymxhyhm?schema=shadow"