DATABASE_URL="postgres://sdkrvybj:zRH0hrbQu_1v4ZEfdxR4athovE3SqT9o@mouse.db.elephantsql.com/sdkrvybj?schema=prisma"
SHADOW_URL="postgres://aqozuwhw:lNA63e1YaS-s1Rt-B-2SQ50brpHjFudx@abul.db.elephantsql.com/aqozuwhw?schema=shadow"